HOMEURL="http://localhost:3000"
MAIL_SENDER="------@gmail.com"
MAIL_PASSWORD="-------"
DOMAIN="hippohack.me"
SENDGRID_API_KEY="-----"
FROM_ADDRESS="no-reply@hippohack.me"
APP_VERSION="v0.2.0"
JS_DEBUG_MODE="true"
DEMO_ACCOUNT_PASS="demonedemodemo"
# patreon
PATREON_CLIENT_ID=""
PATREON_CLIENT_SECRET=""
PATREON_CREATORS_ACCESS_TOKEN=""
# TW
TWITTER_API_KEY=""
TWITTER_API_SECRET=""